<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tuition &middot; Mt. Carmel Christian School</title>
  <script src="js/jquery-1.11.3.min.js"></script>
  <script> 
  $(function(){
    $("#header").load("header.html"); 
    $("#navbar").load("navbar.html"); 
    $("#footer").load("footer.html"); 
  });
  </script>
    <!-- Header
    ================================================== -->
    <div id="header"></div><!-- /.header -->
  </head>
  <body>
    <!-- Navbar
    ================================================== -->
    <div id="navbar"></div><!-- /.navbar -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing" style="padding-top:100px">

      <div id="tuition">
        <div class="row featurette">
          <div style="text-align:center">
            <h4><strong>School Lunch Program 2015 &#8211; 2016</strong></h4>
            <table class="table table-striped">
              <thead align="justrify">
                <tr>
                  <th>Day</th>
                  <th>Lunch</th>
                  <th>Price</th>
                  <th>Notes</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Monday</td>
                  <td>Chicken Nuggests, Mac & Cheese, Dessert</td>
                  <td>$2.50</td>
                  <td>OR $1.25 for Mac & Cheese</td>             
                </tr>
                <tr>
                  <td>Tuesday</td>
                  <td>Pizza Hut Pizza + Dessert</td>
                  <td>$2.50 per slice</td>
                  <td></td>   
                </tr>
                <tr>
                  <td>Wednesday</td>
                  <td>Grilled Cheese, Chips, Dessert</td>
                  <td>$2.50</td>
                  <td>Additional Grilled Cheese for $1.00</td>   
                </tr>
                <tr>
                  <td>Thursday</td>
                  <td>Hot Dog + Dessert</td>
                  <td>$2.50</td>
                  <td></td>   
                </tr>
                <tr>
                  <td>Friday</td>
                  <td>Pizza Hut Pizza + Dessert</td>
                  <td>$2.50 per slice</td>
                  <td></td>   
                </tr>
              </tbody>
            </table>
          </div>
        </div>


        <!-- /END THE FEATURETTES -->

      <!-- Footbar
      ================================================== -->
      <div id="footer"></div><!-- /.footer -->
    </body>
    </html>