<!-- NAVBAR
================================================== -->
<div class="navbar-wrapper">
    <div class="container">

      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">MT. CARMEL CHRISTIAN SCHOOL</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">About <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="about.html#schoolhistory">School History</a></li>
                  <li><a href="about.html#facultyandstaff">Faculty & Staff </a></li>
                  <li><a href="about.html#parentconnectioncommittee">Parent Connection Committee</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Academics <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="academics.html#kindergarten">Kindergarten</a></li>
                  <li><a href="academics.html#elementary">Elementary</a></li>
                  <li><a href="academics.html#middleschool">Middle School</a></li>
                  <li><a href="academics.html#highschool">High School</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Admissions <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="admissions.html#application">Application Information</a></li>
                  <li><a href="admissions.html#tuition">Tuition</a></li>
                  <li><a href="admissions.html#scholarships">Scholarships</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Athletics <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="athletics.html#volleyball">Volleyball</a></li>
                  <li><a href="athletics.html#soccer">Soccer</a></li>
                  <li><a href="athletics.html#mensbasketball">Basketball &middot; Boys</a></li>
                  <li><a href="athletics.html#ladiesbasketball">Basketball &middot; Girls</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Student Life <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="studentlife.html#news">News</a></li>
                  <li><a href="studentlife.html#lunchprogram">Lunch Program</a></li>
                  <li><a href="studentlife.html#veteransday">Veterans Day Program</a></li>
                  <li><a href="studentlife.html#christmasprogram">Christmas Program</a></li>
                  <li><a href="studentlife.html#yearbook">Yearbook</a></li>
                  <li><a href="studentlife.html#library">Library</a></li>
                  <li><a href="studentlife.html#importantdocuments">Important Documents</a></li>
                </ul>
              </li>

              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Alumni <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="alumni.html#testimonials">Testimonials</a></li>
                  <li><a href="alumni.html#database">Database</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Fundraising & Donating <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="fundraising.html#scrip">SCRIP</a></li>
                  <li><a href="fundraising.html#eitc">EITC Tax Program</a></li>
                  <li><a href="fundraising.html#donations">Donate Directly</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true">Contact <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="contact.html#directions">Directions</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
          <div align="center">
            <a href="mailto:mymountcarmel@gmail.com">
              <button type="button" class="btn btn-default" style="border:none">
                <span class="fa fa-envelope-o fa-4x" style="color:#E80000"></span>
              </button>
            </a>
            <a href="https://twitter.com/MtCarmelCougars">
              <button type="button" class="btn btn-default" style="border:none">
                <span class="fa fa-twitter fa-4x" style="color:#4099ff"></span>
              </button>
            </a>
            <a href="https://instagram.com/mt.carmel.cougars/">
              <button type="button" class="btn btn-default" style="border:none">
                <span class="fa fa-instagram fa-4x" style="color:#3f729b"></span>
              </button>
            </a>
            <a href="https://www.facebook.com/pages/Mount-Carmel-Christian-School/111508305527906?fref=ts">  
            <button type="button" class="btn btn-default" style="border:none">
              <span class="fa fa-facebook fa-4x" style="color:#3b5998"></span>
            </button>
           </div> 
        </div>
      </div>  

    </div>
  </div>