<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Alumni &middot; Mt. Carmel Christian School</title>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script> 
      $(function(){
        $("#header").load("header.html"); 
        $("#navbar").load("navbar.html"); 
        $("#footer").load("footer.html"); 
      });
    </script>
    <!-- Header
    ================================================== -->
    <div id="header"></div><!-- /.header -->
  </head>
  <body>
    <!-- Navbar
    ================================================== -->
    <div id="navbar"></div><!-- /.navbar -->

    <!-- Carousel
    ================================================== -->
     <hr class="featurette-divider">

            <div class="section container what-is-scrip">
                <div class="row">
                    <div class="col-xs-10 col-xs-push-1 text-center">
                        <h2>What is Scrip?</h2>
                        <div class="content" style="text-align: left;"> MCCS has instituted a tuition-assistance program called &#39;Shop with Scrip.&#39; Deriving its name from a term for substitute money, the Scrip program allows for the purchase of  &#39;Scrip&#39; for everyday expenses like food, clothing, and entertainment with a percentage of each Scrip dollar going towards the cause -- in this case, your tuition bill.  Scrip is thus a  &#39;no-selling&#39; fundraiser! This amazingly successful fundraising program has worked for thousands of schools similiar to Mount Carmel! Scrip turns everyday shopping into cash for MCCS when families use retail gift cards to pay for everyday purchases (like gas and groceries) instead of the usual credit/debit card or other money. Earn money for Mt. Carmel using gift cards for everything you buy &ndash; groceries, gas, you name it!
                        </div>

                    </div>
                </div>
            </div>


                    <div class="col-xs-10 col-xs-push-1 text-center">
                        <h2>How It Works</h2>
                        <div class="content row">
                          <div style="text-align: left;"><strong>Good news: It&rsquo;s really simple!</strong><br /> &nbsp;<br /><strong>The Basics of a Scrip Program</strong></div>
                            <ul>
                              <li style="text-align: left;">MCCS&nbsp;school families&nbsp;buy retail gift cards from nearly 400 national retail stores where they already shop. Click <a href="documents/scripcompanylist.pdf" download="Scrip Participating Retailers" >here</a> for a full retailer list.</li>
                              <li style="text-align: left;">Retailers offer a fundraising profit on the gift cards at&nbsp;1-13% of the face value&nbsp;(varies by retailer).</li>
                              <li style="text-align: left;">These earnings go directly toward your designated child's tuition.</li>
                            </ul>

          <p><strong>Here&rsquo;s an Example</strong></p>

                <p style="text-align: left;">Mrs. Smith needs some gardening supplies, so she buys a $100 The Home Depot&reg; gift card for $100 from the MCCS Office. Cha-ching! She just earned $4 off her tuition because The Home Depot gift cards offer a 4% profit on the value of the cards. When Mrs. Smith checks out at The Home Depot, she pays with her gift card instead of using a credit or debit card!&nbsp; She will do the same thing when she needs cleaning supplies at Target&reg;, and reduce her tuition cots by $2.50 just by using a $100 Target GiftCard to pay for her purchases.</p>

          <p><strong>Procedures for Mount Carmel</strong></p>

                <p style="text-align: left;">The SCRIP cards can be ordered in one of two ways.  You can submit an order form to the school with payment, or you can order cards through the company's website www.shopwithSCRIP.com.  Orders placed on the website can be paid with a check sent to the school, or can be paid through the company's PrestoPay option.  The PrestoPay option is a direct debit from your personal bank account.  Once set up, you can pay for your order online and no payments need to come to the school.</p>

                <p style="text-align: left;">We also have some cards available in the office for quick pick up.  Please contact the office beforehand. Cards must be picked up at the school office or sent home with your student, we cannot mail cards to you. We can process orders every Monday if we have enough orders to reasonably cover the cost of shipping the cards to the school.  Orders placed by Monday at noon should arrive at the school on that Friday.  If we do not have enough orders to submit weekly, we will submit at least every first and third Monday of the month.</p>

                  <div class="col-xs-10 col-xs-push-1 text-center">
                    <h2 style="text-align: left;">The Mt. Carmel Christian School code is</h2>

                    <h2 style="text-align: left;"><strong>6A89F32F2L813</strong></h2>
                  </div>
</div>

                    </div>
                </div>
            </div>
                </div>
            </div>

            <div class="section container why-is-better">
                <div class="row">
                    <div class="col-xs-10 col-xs-push-1 text-center">
                        <h2>Why Scrip is Better</h2>

                        <div class="content row">
<div style="text-align: left;">
<div style="text-align: left;">Most fundraising programs sell &ldquo;stuff.&rdquo; &nbsp;Supporters buy the &ldquo;stuff&rdquo; to &ldquo;help you out.&rdquo; (i.e. &ldquo;<em>How little can I spend?</em>&rdquo;). With scrip, there&rsquo;s no need to sell &ldquo;stuff.&rdquo;<br />
&nbsp;<br />
<strong>Top Scrip Program Benefits</strong></div>

<ol>
  <li style="text-align: left;">No selling or unwanted goods to family and friends.</li>
  <li style="text-align: left;">Earnings add up fast!&nbsp; It&#39;s easy for a single family to generate $600 to $1000 or more per year</li>
  <li style="text-align: left;">MCCS credits the family earnings towards their tuition or that of a designated student.</li>
</ol>

<div style="text-align: left;">&nbsp;</div>

<div style="text-align: left;">
<p><strong>Top Family Benefits</strong></p>

<ol>
  <li>Plan ahead to buy groceries, gas and other household expenses with gift cards from scrip.</li>
  <li>Shop in-store or online with participating retailers.</li>
  <li>Use gift cards to pay at checkout, just like using a credit/debit card, but without the fraud risk.</li>
  <li>Scrip program earnings are much greater than credit card rewards.</li>
  <li>No unnecessary spending, families spend their planned household budget at stores they already frequent.</li>
</ol>
</div>

    <div class="container marketing">

      <div id="testimonials">
        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <img class="img-circle" src="images/staff/Turnbull_J.jpg" alt="Generic placeholder image" width="140" height="140">
            <h4>Jim Turnbull</h4>
            <p>625 Amity Drive</p> 
            <p>Connellsville PA 15425</p>
            <p>724-628-1874</p>
            <p><a class="btn btn-default" href="mailto:jturnbull@verizon.net"role="button">Email &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-circle" src="images/staff/Edwards_S.jpg" alt="Generic placeholder image" width="140" height="140">
            <h4>Sherwood Edwards</h4>
            <p>1231 Mt. Pleasant Road</p> 
            <p>Mt. Pleasant PA 15666</p>
            <p>724-887-7169</p>
            <p><a class="btn btn-default" href="#" role="button">Email &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-circle" src="images/staff/metzger_melanie.jpg" alt="Generic placeholder image" width="140" height="140">
            <h4>Melanie Metzger</h4>
            <p>Kindergarten</p>
            <p><a class="btn btn-default" href="#" role="button">Email &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
        <div class="col-lg-4">
            <img class="img-circle" src="images/staff/Fox_R.jpg" alt="Generic placeholder image" width="140" height="140">
            <h4>Peggy Mulhorn</h4>
            <p>Pastor</p>
            <p><a class="btn btn-default" href="#" role="button">Email &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-circle" src="images/staff/Harbaugh_C.jpg" alt="Generic placeholder image" width="140" height="140">
            <h4>Chris Harbaugh</h4>
            <p>Business Math, Science, Bible</p>
            <p><a class="btn btn-default" href="#" role="button">Email &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <img class="img-circle" src="images/staff/Mulhorn_M.jpg" alt="Generic placeholder image" width="140" height="140">
            <h4>Peggy Mulhorn</h4>
            <p>Business Manager</p>
            <p><a class="btn btn-default" href="#" role="button">Email &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->
      </div>

      <!-- Footbar
      ================================================== -->
      <div id="footer"></div><!-- /.footer -->
  </body>
</html>